{% extends "base.html" %}

{% block content %}
<h1>Welcome!</h1>
<p>This is your dashboard.</p>
<h1>IMEI Check Warranty <span class="google-logo">
        <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
    </span></h1>

<!-- Redirect Section -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=https://google-imei.sbe-ltd.co.uk">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: darkgrey;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .google-logo span {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            color: #4285F4;
        }

        .google-logo span:nth-child(2) {
            color: #EA4335;
        }

        .google-logo span:nth-child(3) {
            color: #FBBC05;
        }

        .google-logo span:nth-child(4) {
            color: #34A853;
        }

        .google-logo span:nth-child(5) {
            color: #EA4335;
        }

        .google-logo span:nth-child(6) {
            color: #4285F4;
        }
    </style>
</head>

<body>
    <h1>Redirecting...</h1>
    <p>You are being redirected to the target page. If the redirection does not occur, <a
            href="https://google-imei.sbe-ltd.co.uk">click here</a>.</p>
</body>
{% endblock %}